# Introduction-to-MySQL-with-MySQL-Workbench 

MySQL Workbench is a visual database design tool that integrates SQL development, administration, database design, creation and maintenance into a single integrated development environment for the MySQL database system. 